info.app.name=PersonData Input Program
info.app.description=Application created for Newspoint Sp. z o.o.
info.app.version=1.0.0
info.app.owner.name=Alan
info.app.owner.surname=Galeza
info.app.administrator.email=alangaleza@gmail.com
